# -*- coding: utf-8 -*-
"""GAN_Grayscale_image_colorization.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1pzx4SJCB9dBMfL8Xqm87UOZnaVWAYftw
"""

!rm -rf clone && git clone https://github.com/Bileth/Grayscale-image-colorization clone && cp -a clone/. .

from PIL import Image
from sklearn.model_selection import train_test_split
import tensorflow as tf
import numpy as np
from matplotlib import image
from matplotlib import pyplot as plt
import os
from tensorflow import keras

# Veličina serije koju ćemo koristiti za obuku 
batch_size = 64
# Veličina slika potrebnih za treniranje našeg modela
img_size = 120
# Podjela podataka za trening i testiranje
dataset_split = 2500

master_dir = 'train/images/color/'
x = []
y = []
for image_file in os.listdir( master_dir )[ 0 : dataset_split ]:
    rgb_image = Image.open( os.path.join( master_dir , image_file ) ).resize( ( img_size , img_size ) )
    # Normalize the RGB image array
    rgb_img_array = (np.asarray( rgb_image ) ) / 255
    gray_image = rgb_image.convert( 'L' )
    # Normaliziranje RGB niza slika 
    gray_img_array = ( np.asarray( gray_image ).reshape( ( img_size , img_size , 1 ) ) ) / 255
    # Nadodavnje oba niza slika 
    x.append( gray_img_array )
    y.append( rgb_img_array )

# Train-test podjela
train_x, test_x, train_y, test_y = train_test_split( np.array(x) , np.array(y) , test_size=0.04 )

# Konstrukcija tf.data.Dataset object
dataset = tf.data.Dataset.from_tensor_slices( ( train_x , train_y ) )
dataset = dataset.batch( batch_size )

def get_generator_model(): 
         
  inputs = tf.keras.layers.Input( shape=( img_size , img_size , 1 ) ) 
         
  conv1 = tf.keras.layers.Conv2D( 16 , kernel_size=( 5 , 5 ) , strides=1 )( inputs ) 
  conv1 = tf.keras.layers.LeakyReLU()( conv1 ) 
  conv1 = tf.keras.layers.Conv2D( 32 , kernel_size=( 3 , 3 ) , strides=1)( conv1 ) 
  conv1 = tf.keras.layers.LeakyReLU()( conv1 ) 
  conv1 = tf.keras.layers.Conv2D( 32 , kernel_size=( 3 , 3 ) , strides=1)( conv1 ) 
  conv1 = tf.keras.layers.LeakyReLU()( conv1 ) 

  conv2 = tf.keras.layers.Conv2D( 32 , kernel_size=( 5 , 5 ) , strides=1)( conv1 ) 
  conv2 = tf.keras.layers.LeakyReLU()( conv2 ) 
  conv2 = tf.keras.layers.Conv2D( 64 , kernel_size=( 3 , 3 ) , strides=1 )( conv2 ) 
  conv2 = tf.keras.layers.LeakyReLU()( conv2 ) 
  conv2 = tf.keras.layers.Conv2D( 64 , kernel_size=( 3 , 3 ) , strides=1 )( conv2 ) 
  conv2 = tf.keras.layers.LeakyReLU()( conv2 ) 

  conv3 = tf.keras.layers.Conv2D( 64 , kernel_size=( 5 , 5 ) , strides=1 )( conv2 ) 
  conv3 = tf.keras.layers.LeakyReLU()( conv3 ) 
  conv3 = tf.keras.layers.Conv2D( 128 , kernel_size=( 3 , 3 ) , strides=1 )( conv3 ) 
  conv3 = tf.keras.layers.LeakyReLU()( conv3 ) 
  conv3 = tf.keras.layers.Conv2D( 128 , kernel_size=( 3 , 3 ) , strides=1 )( conv3 ) 
  conv3 = tf.keras.layers.LeakyReLU()( conv3 ) 

  bottleneck = tf.keras.layers.Conv2D( 128 , kernel_size=( 3 , 3 ) , strides=1 , activation='tanh' , padding='same' )( conv3 ) 

  concat_1 = tf.keras.layers.Concatenate()( [ bottleneck , conv3 ] ) 
  conv_up_3 = tf.keras.layers.Conv2DTranspose( 128 , kernel_size=( 3 , 3 ) , strides=1 , activation='relu' )( concat_1 ) 
  conv_up_3 = tf.keras.layers.Conv2DTranspose( 128 , kernel_size=( 3 , 3 ) , strides=1 , activation='relu' )( conv_up_3 ) 
  conv_up_3 = tf.keras.layers.Conv2DTranspose( 64 , kernel_size=( 5 , 5 ) , strides=1 , activation='relu' )( conv_up_3 ) 

  concat_2 = tf.keras.layers.Concatenate()( [ conv_up_3 , conv2 ] ) 
  conv_up_2 = tf.keras.layers.Conv2DTranspose( 64 , kernel_size=( 3 , 3 ) , strides=1 , activation='relu' )( concat_2 ) 
  conv_up_2 = tf.keras.layers.Conv2DTranspose( 64 , kernel_size=( 3 , 3 ) , strides=1 , activation='relu' )( conv_up_2 ) 
  conv_up_2 = tf.keras.layers.Conv2DTranspose( 32 , kernel_size=( 5 , 5 ) , strides=1 , activation='relu' )( conv_up_2 ) 

  concat_3 = tf.keras.layers.Concatenate()( [ conv_up_2 , conv1 ] ) 
  conv_up_1 = tf.keras.layers.Conv2DTranspose( 32 , kernel_size=( 3 , 3 ) , strides=1 , activation='relu')( concat_3 ) 
  conv_up_1 = tf.keras.layers.Conv2DTranspose( 32 , kernel_size=( 3 , 3 ) , strides=1 , activation='relu')( conv_up_1 ) 
  conv_up_1 = tf.keras.layers.Conv2DTranspose( 3 , kernel_size=( 5 , 5 ) , strides=1 , activation='relu')( conv_up_1 ) 

  model = tf.keras.models.Model( inputs , conv_up_1 ) 
  return model

def get_discriminator_model(): 
  layers = [ 
            tf.keras.layers.Conv2D( 32 , kernel_size=( 7 , 7 ) , strides=1 , activation='relu' , input_shape=( 120 , 120 , 3 ) ), 
            tf.keras.layers.Conv2D( 32 , kernel_size=( 7, 7 ) , strides=1, activation='relu'  ), 
            tf.keras.layers.MaxPooling2D(), 
            tf.keras.layers.Conv2D( 64 , kernel_size=( 5 , 5 ) , strides=1, activation='relu'  ), 
            tf.keras.layers.Conv2D( 64 , kernel_size=( 5 , 5 ) , strides=1, activation='relu'  ), 
            tf.keras.layers.MaxPooling2D(), 
            tf.keras.layers.Conv2D( 128 , kernel_size=( 3 , 3 ) , strides=1, activation='relu'  ), 
            tf.keras.layers.Conv2D( 128 , kernel_size=( 3 , 3 ) , strides=1, activation='relu'  ), 
            tf.keras.layers.MaxPooling2D(), 
            tf.keras.layers.Conv2D( 256 , kernel_size=( 3 , 3 ) , strides=1, activation='relu'  ), 
            tf.keras.layers.Conv2D( 256 , kernel_size=( 3 , 3 ) , strides=1, activation='relu'  ), 
            tf.keras.layers.MaxPooling2D(), 
            tf.keras.layers.Flatten(), 
            tf.keras.layers.Dense( 512, activation='relu'  )  , 
            tf.keras.layers.Dense( 128 , activation='relu' ) , 
            tf.keras.layers.Dense( 16 , activation='relu' ) , 
            tf.keras.layers.Dense( 1 , activation='sigmoid' )  
          ] 
  model = tf.keras.models.Sequential( layers ) 
  return model

cross_entropy = tf.keras.losses.BinaryCrossentropy() 
mse = tf.keras.losses.MeanSquaredError() 
  
def discriminator_loss(real_output, fake_output): 
    real_loss = cross_entropy(tf.ones_like(real_output) - tf.random.uniform( shape=real_output.shape , maxval=0.1 ) , real_output) 
    fake_loss = cross_entropy(tf.zeros_like(fake_output) + tf.random.uniform( shape=fake_output.shape , maxval=0.1  ) , fake_output) 
    total_loss = real_loss + fake_loss 
    return total_loss 
  
def generator_loss(fake_output , real_y): 
    real_y = tf.cast( real_y , 'float32' ) 
    return mse( fake_output , real_y ) 
  
generator_optimizer = tf.keras.optimizers.Adam( 0.0005 ) 
discriminator_optimizer = tf.keras.optimizers.Adam( 0.0005 ) 
  
generator = get_generator_model() 
discriminator = get_discriminator_model()

discriminator.summary()

generator.summary()

@tf.function 
def train_step( input_x , real_y ): 
    
    with tf.GradientTape() as gen_tape, tf.GradientTape() as disc_tape: 
        # generiranje slike -> G( x ) 
        generated_images = generator( input_x , training=True) 
        # Vjerojatnost da je slika prava (točna) -> D( x ) 
        real_output = discriminator( real_y, training=True) 
        # Vjerojatnost da je slika generirana  -> D( G( x ) ) 
        generated_output = discriminator(generated_images, training=True) 
          
        # L2 gubitak -> || y - G(x) ||^2 
        gen_loss = generator_loss( generated_images , real_y ) 
        # Log gubitka za diskriminator 
        disc_loss = discriminator_loss( real_output, generated_output ) 

    # Računanje gradijenata 
    gradients_of_generator = gen_tape.gradient(gen_loss, generator.trainable_variables) 
    gradients_of_discriminator = disc_tape.gradient(disc_loss, discriminator.trainable_variables) 
  
    # optimizacija sa Adam-om 
    generator_optimizer.apply_gradients(zip(gradients_of_generator, generator.trainable_variables)) 
    discriminator_optimizer.apply_gradients(zip(gradients_of_discriminator, discriminator.trainable_variables))

num_epochs = 150 
         
for e in range( num_epochs ): 
    print( e ) 
    for ( x , y ) in dataset: 
        # Ovjde ( x , y ) predstavlja skup iz našeg skupa podataka za obuku.  
        print( x.shape ) 
        train_step( x , y )

generator.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
tf.keras.utils.plot_model(generator, 'encoder_compress.png', show_shapes=True)

generator.save('train/my_model')

generator = tf.keras.models.load_model('GAN_colorize.h5')

y = generator( test_x[0 : ] ).numpy()

differences = []

import cv2

for i in range(len(test_x)): 
  plt.figure(figsize=(10,10)) 
  or_image = plt.subplot(3,3,1) 
  or_image.set_title('Grayscale Input', fontsize=16) 
  plt.imshow( test_x[i].reshape((120,120)) , cmap='gray' ) 
  
  in_image = plt.subplot(3,3,2)     
  image1 = Image.fromarray( ( y[i] * 255 ).astype( 'uint8' ) ).resize( ( 1024 , 1024 ) ) 
  image1 = np.asarray( image1 ) 
  in_image.set_title('Colorized Output', fontsize=16) 
  plt.imshow( image1 ) 

  ou_image = plt.subplot(3,3,3) 
  image2 = Image.fromarray( ( test_y[i] * 255 ).astype( 'uint8' ) ).resize( ( 1024 , 1024 ) ) 
  ou_image.set_title('Ground Truth', fontsize=16) 
  plt.imshow( image2 ) 

  plt.savefig("plots.pdf")
  plt.show()

for i in range(len(test_x)):    
  image1 = Image.fromarray( ( y[i] * 255 ).astype( 'uint8' ) ).resize( ( 1024 , 1024 ) ) 
  image1 = np.asarray( image1 ) 

  image2 = Image.fromarray( ( test_y[i] * 255 ).astype( 'uint8' ) ).resize( ( 1024 , 1024 ) ) 
  differences.append(np.square(np.subtract(image2, image1)).mean())

plt.plot(differences)
plt.xlabel('Slike') 
plt.ylabel('MSE') 
plt.title("GAN - Graf pogreške nad testnim skupom")
plt.show()

print(np.mean(differences))